.wrapper input
  font-size: 1.2rem
  max-height: 20px
  width: 200px
  @include GeneralFormStyle
  @media (max-width: 900px) and (min-width: 600px)
   font-size: 1rem
   width: 100px
  @media screen and (max-width: 600px)
    font-size: 0.8rem
    width: 80px



.wrapper
  width: 100%
  display: grid
  grid-template-columns: 3fr 1fr 1fr 1fr
  grid-template-rows: repeat(11, 1fr)


.wrapper span
  font-weight: bold

