.Input-data
    font-size: 16px;
    margin-top: 7px;
    text-align: left;
    
    input
        width: 100px
        text-align: center

    label
        display: inline-block
        width: 500px