.FormNewUser
  @include GeneralFormStyle
  font-size: 32px

.LabelNewUser
  font-size: 36px
  margin-right: 10px

.TitleAdminNewUser
  font-size: 2.5rem


.FormNewUserGeneral
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  height: 100%
  font-family: $FirstPolice


.BlocNewUser
  height: 100%
  display: flex
  flex-direction: column