/* Global style of the page*/
.ConnectionPage
  background-color: $colorBody
  height: 69vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


.LabelUser, .PasswordUser, .ConnectionValidate
  display: flex

/* Style of the page title*/

.ConnectionTitle
  font-size: 48px
  font-style: bold
  font-family: 'lato'



/* Form style */

.PasswordUser, .LabelUser
  font-size: 24px
  font-family: 'inter'

#user, #password
  height: 42px
  width: 280px
  background-color: $colorFooter


/*Button Style*/

.ConnectionValidate
  justify-content: center
  margin-top: 50px
  

.ConnectionButton
  height: 43px
  width: 191px
  background-color: $colorButton