.ButtonDeconnection
  background-color: white
  font-size: 24px
  font-family: $FirstPolice
  color: $colorFirst
  border: 1px solid $colorFirst;
  border-radius: 15px
  padding: 5px


.HeaderButtonDeco
  display: flex
  justify-content: flex-end
