body
    width: 90%
    margin: auto
    margin-top: 10px
    text-decoration: none
    @media (max-width: 750px)
        width: 100%
        


.LinkMenu
    text-decoration: none
    color: $colorHome