.ValidateButton
  padding: 10px
  background-color: $colorButton
  border: solid 1px $colorBack
  margin-top: 25px
  border-radius: 15px
  font-size: 1.3rem
  box-shadow: 3px 3px 3px


.ButtonDeconnection
  background-color: white
  font-size: 24px
  font-family: $FirstPolice
  color: $colorFirst
  border: 1px solid $colorFirst
  border-radius: 15px
  padding: 5px
  margin-left: 15px
  @media ( max-width:  750px)
    margin-right: 10px
    


.HeaderButtonDeco
  display: flex
  justify-content: flex-end
  margin-bottom: 15px