.HomeStyle
  height: 85%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  
.HomeBlocsStyle
  display: flex
  height: 70%
  width: 90%
  justify-content: space-around


.HomeBloc
  @include HomePresentation
  width: 40%


.HomeBlocFin
  width: 28%
  @include HomePresentation


  
.HomeMessage
  font-size: 2rem
  width: 70%
  text-align: center
  @media (max-width: 1024px) and (min-width: 800px)
    font-size: 1.5rem
  @media (max-width: 800px)
    font-size: 1rem