.MainBack
  background-color: $colorFirst
  height: 65vh
  display: flex
  justify-content: center
  align-items: center
  


.MainBloc
  background-color: $colorBack
  width: 90%
  height: 80%
  border-radius: 30px
  padding: 10px
  text-align: center