/* Mixin header */


  
@mixin MenuList()
  list-style-type: none
  display: flex
  width: 100%
  justify-content: space-around
  align-items: center

@mixin Menu
  background-color: $colorBack
  width: 50vw
  height: 60px
  border-radius: 15px
  display: flex

  
@mixin MenuItem
  font-family: $FirstPolice
  text-decoration-line: underline
  font-size: 24px
  

@mixin GlobalHeader
  display: flex
  justify-content: space-between
  margin-top: 15px
  margin-bottom: 20px
  

@mixin HeaderRight
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-right: 1%
  


/*Mixin form style */

@mixin GeneralFormStyle
  border-radius: 8px
  box-shadow: 4px 4px 4px grey


/* Home Page */

@mixin HomePresentation
  background-color: $colorBack
  height: 100% 
  border-radius: 20px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-evenly
  font-size: 1.8rem
  padding: 15px
  text-decoration: none
  color: $colorHome

