
.contButton
    display: flex
    justify-content: space-around
    

.onglets
    background-color: $colorFirst
    border: solid 1.5px $colorFirst
    color: $colorThird
    margin: 1px
    padding: 5px
    border-radius: 5px
    display: flex
    cursor: pointer


.container
    margin-top: 50px
    margin-bottom: 50px


.active
    background-color: $colorThird
    color: $colorFirst
