.salesTable
  width: 100%
  font-size: 1.2rem

table input
<<<<<<< HEAD
  font-size: 1.2rem
  border-radius: 8px
  box-shadow: 4px 4px 4px grey
=======
  font-size: 1.2rem
>>>>>>> ff855b16a3b93b74d73340c79ebe05dcfa29193e
